ITEM	      -  QTD/TIPO		
Sexo	      - MULHER		
Cervejas      - 3		
Refrigerante  - 3		
Espetinhos    - 3		
			
Valor da conta:	
     R$ 8,00 	ENTRADA	
	 R$ 25,50 	CONSUMO	
	 R$ -   	COVERT	
	 R$ 3,35 	10% GARÇON	
	 R$ 36,85 	TOTAL
	 	
---------------------------------------------------		
			
ITEM	      -  QTD/TIPO	
Sexo          - HOMEN		
Cervejas      - 1		
Refrigerante  - 1		
Espetinhos    - 0		
			
Valor da conta:
	 R$ 10,00 	ENTRADA	
	 R$ 4,50 	CONSUMO	
	 R$ 3,00 	COVERT	
	 R$ 1,75 	10% GARÇON	
	 R$ 19,25 	TOTAL	

---------------------------------------------------			
			
ITEM	      -  QTD/TIPO	
Sexo          - HOMEN		
Cervejas      - 2		
Refrigerante  - 2		
Espetinhos    - 2		
			
Valor da conta:
     R$ 10,00 	ENTRADA	
	 R$ 17,00 	CONSUMO	
	 R$ -   	COVERT	
	 R$ 2,70 	10% GARÇON	
	 R$ 29,70 	TOTAL	